DB_NAME=contacts_app
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432

DB_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@0.0.0.0:${DB_PORT}/${DB_NAME}

SECRET_KEY=2971bd262d5bbbab11f3efdcc83cd0f240debd4f901785f502c9b616c1e885b1
ALGORITHM=HS256

MAIL_USERNAME=contactsbook_fastapi@meta.ua
MAIL_PASSWORD=Fast12345678api
MAIL_FROM=contactsbook_fastapi@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

CLOUDINARY_NAME=contacts_app
CLOUDINARY_API_KEY=818941732257654
CLOUDINARY_API_SECRET=BJ9fOS81tEljJh2h248d8xxQ6G8
