DB_NAME=contacts_app
DB_USER=postgres
DB_PASSWORD=12345
DB_PORT=5432

SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

SECRET_KEY=2971bd262d5bbbab11f3efdcc83cd0f240debd4f901785f502c9b616c1e885b1
ALGORITHM=HS256

MAIL_USERNAME=example@meta.ua
MAIL_PASSWORD=secretPassword
MAIL_FROM=example@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

MAIL_Y_USERNAME=contactsbook_fastapi@yahoo.com
MAIL_Y_PASSWORD=Fast12345678api
MAIL_Y_FROM=contactsbook_fastapi@yahoo.com
MAIL_Y_PORT=465
MAIL_Y_SERVER=smtp.mail.yahoo.com

MAIL_SG_USERNAME=apikey
MAIL_SG_PASSWORD=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
MAIL_SG_FROM=contactsbook_fastapi@yahoo.com
MAIL_SG_PORT=465
MAIL_SG_SERVER=smtp.sendgrid.net

REDIS_HOST=localhost
REDIS=6379
